# GithubHostCLI

./: GithubHostCLI.sln  README.md
GithubHostCLI/: GithubHostCLI.csproj  Program.cs
HostsUtils/: DNS.cs  Helper.cs  Hosts.cs
Rename/: Form1.Designer.cs  Form1.cs  Program.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
main/: About.Designer.cs  About.cs  App.config  Home.Designer.cs  Home.cs  Main.Designer.cs  Main.cs  Module.cs  Module.resx  Program.cs  REAEME.md  YAMLHelper.cs  main.csproj  module.Designer.cs  module.settings  setting.yaml
test/: Program.cs  test.csproj
