<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>hosts</AssemblyName>
	<Nullable>disable</Nullable>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HostsUtils\HostsUtils.csproj" />
  </ItemGroup>

</Project>
